<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuro Atelier</title>
    <link rel="stylesheet" href="Kuro.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"> 
</head>

<body>

    <header>
        
    </header>



    <main>
        <section class="Window">
            <div class="inside-window">



                <div class="glass">
                    <a href="Gallery.html" class="shop-link">
                     <div class="Shop-btn">SHOP</div>
                    </a>
                </div>
            </div>
        </section>
        
    
    
        
      

    </main>


 

    <footer>
         

    </footer>

    <script src="Kuro.js" defer></script>
    <script src="Init.js" defer></script>
</body>

</html>